ACTION 0
17,7,27,north,south,north
ACTION 1
ENDS GAMEnorth
END GAME - ABORT
TIME IN FIRST HELP SCREEN: 12000
HELP SCREEN ACCESSED: 0
ACTIONS: 1
TURNS: 0
TURNC: 0
TURNCC: 0
MOVES: 0
RESETS: 0
MOVES OFF BOARD: 0
MOVES INTO STATUE: 0
PLAYER AND STATUE ON SAME SQUARE: 0
STATUES MOVE ONTO SAME SQUARE: 0
STATUES BLOCK EACH OTHER: 0
TOP STATUE EDGE OF BOARD: 0
BOTTOM STATUE EDGE OF BOARD: 0
TIMESTAMP: 1000
ACTION 0
17,7,27,north,south,north
ACTION 1
TURNS west
TIMESTAMP: 4000
17,7,27,west,east,west
ACTION 2
MOVES west
TIMESTAMP: 4000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
16,8,27,west,east,west
ACTION 3
TURNS south
TIMESTAMP: 5000
16,8,27,south,north,south
ACTION 4
MOVES south
TIMESTAMP: 7000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
21,3,27,south,north,south
ACTION 5
TURNS east
TIMESTAMP: 8000
21,3,27,east,west,east
ACTION 6
MOVES east
TIMESTAMP: 8000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,3,27,east,west,east
ACTION 7
MOVES east
TIMESTAMP: 9000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
23,3,27,east,west,east
ACTION 8
TURNS north
TIMESTAMP: 9000
23,3,27,north,south,north
ACTION 9
MOVES north
TIMESTAMP: 10000
18,8,22,north,south,north
ACTION 10
TURNS east
TIMESTAMP: 11000
18,8,22,east,west,east
ACTION 11
TURNS north
TIMESTAMP: 12000
18,8,22,north,south,north
ACTION 12
TURNS west
TIMESTAMP: 12000
18,8,22,west,east,west
ACTION 13
MOVES west
TIMESTAMP: 12000
17,9,21,west,east,west
ACTION 14
TURNS south
TIMESTAMP: 14000
17,9,21,south,north,south
ACTION 15
TURNS east
TIMESTAMP: 15000
17,9,21,east,west,east
ACTION 16
TURNS north
TIMESTAMP: 15000
17,9,21,north,south,north
ACTION 17
MOVES north
TIMESTAMP: 15000
12,14,16,north,south,north
ACTION 18
MOVES north
TIMESTAMP: 17000
TOP STATUE CAN'T MOVE OFF SCREEN
7,14,11,north,south,north
ACTION 19
TURNS east
TIMESTAMP: 19000
7,14,11,east,west,east
ACTION 20
TURNS north
TIMESTAMP: 21000
7,14,11,north,south,north
ACTION 21
TURNS west
TIMESTAMP: 21000
7,14,11,west,east,west
ACTION 22
MOVES west
TIMESTAMP: 22000
TOP STATUE CAN'T MOVE OFF SCREEN
6,14,10,west,east,west
ACTION 23
TURNS south
TIMESTAMP: 23000
6,14,10,south,north,south
ACTION 24
TURNS east
TIMESTAMP: 24000
6,14,10,east,west,east
ACTION 25
TURNS north
TIMESTAMP: 24000
6,14,10,north,south,north
ACTION 26
MOVES north
TIMESTAMP: 26000
TOP STATUE CAN'T MOVE OFF SCREEN
1,14,5,north,south,north
ACTION 27
MOVES north
TIMESTAMP: 27000
TRIES TO MOVE OFFSCREEN
1,14,5,north,south,north
ACTION 28
TURNS west
TIMESTAMP: 29000
1,14,5,west,east,west
ACTION 29
TURNS south
TIMESTAMP: 29000
1,14,5,south,north,south
ACTION 30
MOVES south
TIMESTAMP: 30000
6,9,10,south,north,south
ACTION 31
TURNS east
TIMESTAMP: 31000
6,9,10,east,west,east
ACTION 32
TURNS north
TIMESTAMP: 32000
6,9,10,north,south,north
ACTION 33
MOVES north
TIMESTAMP: 33000
1,14,5,north,south,north
ACTION 34
MOVES north
TIMESTAMP: 34000
TRIES TO MOVE OFFSCREEN
1,14,5,north,south,north
ACTION 35
TURNS west
TIMESTAMP: 35000
1,14,5,west,east,west
ACTION 36
TURNS south
TIMESTAMP: 35000
1,14,5,south,north,south
ACTION 37
MOVES south
TIMESTAMP: 36000
6,9,10,south,north,south
ACTION 38
MOVES south
TIMESTAMP: 37000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
11,4,10,south,north,south
ACTION 39
TURNS east
TIMESTAMP: 38000
11,4,10,east,west,east
ACTION 40
MOVES east
TIMESTAMP: 39000
12,3,11,east,west,east
ACTION 41
TURNS north
TIMESTAMP: 40000
12,3,11,north,south,north
ACTION 42
MOVES north
TIMESTAMP: 43000
7,8,6,north,south,north

END GAME - WIN
TIME IN FIRST HELP SCREEN: 2000
HELP SCREEN ACCESSED: 0
ACTIONS: 42
TURNS: 24
TURNC: 2
TURNCC: 22
MOVES: 18
RESETS: 0
MOVES OFF BOARD: 2
MOVES INTO STATUE: 0
PLAYER AND STATUE ON SAME SQUARE: 0
STATUES MOVE ONTO SAME SQUARE: 0
STATUES BLOCK EACH OTHER: 0
TOP STATUE EDGE OF BOARD: 5
BOTTOM STATUE EDGE OF BOARD: 5
TIMESTAMP: 44000
