ACTION 0
17,7,27,north,south,north
ACTION 1
TURNS west
TIMESTAMP: 32000
17,7,27,west,east,west
ACTION 2
MOVES west
TIMESTAMP: 33000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
16,8,27,west,east,west
ACTION 3
TURNS south
TIMESTAMP: 37000
16,8,27,south,north,south
ACTION 4
TURNS east
TIMESTAMP: 38000
16,8,27,east,west,east
ACTION 5
TURNS north
TIMESTAMP: 39000
16,8,27,north,south,north
ACTION 6
MOVES north
TIMESTAMP: 40000
11,13,22,north,south,north
ACTION 7
MOVES north
TIMESTAMP: 41000
6,18,17,north,south,north
ACTION 8
TURNS west
TIMESTAMP: 42000
6,18,17,west,east,west
ACTION 9
MOVES west
TIMESTAMP: 43000
TOP STATUE CAN'T MOVE OFF SCREEN
5,18,16,west,east,west
ACTION 10
TURNS south
TIMESTAMP: 46000
5,18,16,south,north,south
ACTION 11
TURNS east
TIMESTAMP: 48000
5,18,16,east,west,east
ACTION 12
MOVES east
TIMESTAMP: 50000
STATUES MOVE ONTO SAME SQUARE
6,18,16,east,west,east
ACTION 13
MOVES east
TIMESTAMP: 51000
STATUES MOVE ONTO SAME SQUARE
7,18,16,east,west,east
ACTION 14
TURNS north
TIMESTAMP: 54000
7,18,16,north,south,north
ACTION 15
MOVES north
TIMESTAMP: 56000
TRIES TO MOVE OFFSCREEN
7,18,16,north,south,north
ACTION 16
TURNS west
TIMESTAMP: 59000
7,18,16,west,east,west
ACTION 17
TURNS south
TIMESTAMP: 59000
7,18,16,south,north,south
ACTION 18
MOVES south
TIMESTAMP: 61000
12,13,21,south,north,south
ACTION 19
MOVES south
TIMESTAMP: 63000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
17,8,21,south,north,south
ACTION 20
MOVES south
TIMESTAMP: 65000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,3,21,south,north,south
ACTION 21
TURNS east
TIMESTAMP: 65000
22,3,21,east,west,east
ACTION 22
MOVES east
TIMESTAMP: 66000
TOP STATUE CAN'T MOVE OFF SCREEN
23,3,22,east,west,east
ACTION 23
TURNS north
TIMESTAMP: 67000
23,3,22,north,south,north
ACTION 24
TURNS west
TIMESTAMP: 68000
23,3,22,west,east,west
ACTION 25
MOVES west
TIMESTAMP: 68000
MOVES INTO STATUE
23,3,22,west,east,west
ACTION 26
ENDS GAME
TIMESTAMP: 71000
END GAME - ABORT
TIME IN FIRST HELP SCREEN: 16000
HELP SCREEN ACCESSED: 0
ACTIONS: 26
TURNS: 13
TURNC: 0
TURNCC: 13
MOVES: 12
RESETS: 0
MOVES OFF BOARD: 1
MOVES INTO STATUE: 1
PLAYER AND STATUE ON SAME SQUARE: 0
STATUES MOVE ONTO SAME SQUARE: 2
STATUES BLOCK EACH OTHER: 0
TOP STATUE EDGE OF BOARD: 2
BOTTOM STATUE EDGE OF BOARD: 3
TIMESTAMP: 71000
