Turn 0:
P, ST, SB
17,7,27,north,south,north
ACTION 1
TURNS east
17,7,27,east,west,east
ACTION 2
MOVES east
18,6,27,east,west,east
ACTION 3
TURNS south
18,6,27,south,north,south
ACTION 4
MOVES south
23,1,27,south,north,south
ACTION 5
TURNS west
23,1,27,west,east,west
ACTION 6
MOVES west
22,1,27,west,east,west
ACTION 7
MOVES west
21,1,27,west,east,west
ACTION 8
TURNS north
21,1,27,north,south,north
ACTION 9
MOVES north
16,6,22,north,south,north
ACTION 10
TURNS east
16,6,22,east,west,east
ACTION 11
MOVES east
17,5,23,east,west,east
ACTION 12
TURNS south
17,5,23,south,north,south
ACTION 13
TURNS west
17,5,23,west,east,west
ACTION 14
TURNS north
17,5,23,north,south,north
ACTION 15
MOVES north
12,10,18,north,south,north
ACTION 16
MOVES north
7,10,13,north,south,north
ACTION 17
TURNS east
7,10,13,east,west,east
ACTION 18
MOVES east
8,10,14,east,west,east
ACTION 19
TURNS south
8,10,14,south,north,south
ACTION 20
MOVES south
13,5,14,south,north,south
ACTION 21
MOVES south
18,0,14,south,north,south
ACTION 22
TURNS west
18,0,14,west,east,west
ACTION 23
MOVES west
17,1,13,west,east,west
ACTION 24
TURNS north
17,1,13,north,south,north
ACTION 25
MOVES north
12,6,8,north,south,north

 END GAME - WINACTIONS: 25
TURNS: 12
MOVES: 13
RESETS: 0
