ACTION 0
17,7,27,north,south,north
ACTION 1
MOVES north
TIMESTAMP: 3000
CRUSHED BY STATUE
17,7,27,north,south,north
ACTION 2
TURNS east
TIMESTAMP: 4000
17,7,27,east,west,east
ACTION 3
TURNS south
TIMESTAMP: 4000
17,7,27,south,north,south
ACTION 4
MOVES south
TIMESTAMP: 4000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,7,27,south,north,south
ACTION 5
MOVES south
TIMESTAMP: 5000
MOVES INTO STATUE
22,7,27,south,north,south
ACTION 6
TURNS west
TIMESTAMP: 8000
22,7,27,west,east,west
ACTION 7
TURNS north
TIMESTAMP: 8000
22,7,27,north,south,north
ACTION 8
MOVES north
TIMESTAMP: 9000
17,12,22,north,south,north
ACTION 9
TURNS east
TIMESTAMP: 10000
17,12,22,east,west,east
ACTION 10
RESETS
TIMESTAMP: 13000
17,7,27,north,south,north
ACTION 11
TURNS east
TIMESTAMP: 14000
17,7,27,east,west,east
ACTION 12
MOVES east
TIMESTAMP: 16000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
18,6,27,east,west,east
ACTION 13
TURNS south
TIMESTAMP: 18000
18,6,27,south,north,south
ACTION 14
MOVES south
TIMESTAMP: 20000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
23,1,27,south,north,south
ACTION 15
TURNS west
TIMESTAMP: 21000
23,1,27,west,east,west
ACTION 16
MOVES west
TIMESTAMP: 25000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,1,27,west,east,west
ACTION 17
TURNS north
TIMESTAMP: 26000
22,1,27,north,south,north
ACTION 18
MOVES north
TIMESTAMP: 27000
17,6,22,north,south,north
ACTION 19
MOVES north
TIMESTAMP: 27000
12,11,17,north,south,north
ACTION 20
MOVES north
TIMESTAMP: 29000
7,16,12,north,south,north
ACTION 21
TURNS east
TIMESTAMP: 29000
7,16,12,east,west,east
ACTION 22
MOVES east
TIMESTAMP: 30000
TOP STATUE CAN'T MOVE OFF SCREEN
8,16,13,east,west,east
ACTION 23
MOVES east
TIMESTAMP: 30000
TOP STATUE CAN'T MOVE OFF SCREEN
9,16,14,east,west,east
ACTION 24
TURNS south
TIMESTAMP: 31000
9,16,14,south,north,south
ACTION 25
TURNS east
TIMESTAMP: 32000
9,16,14,east,west,east
ACTION 26
TURNS north
TIMESTAMP: 33000
9,16,14,north,south,north
ACTION 27
MOVES north
TIMESTAMP: 34000
4,21,9,north,south,north
ACTION 28
TURNS east
TIMESTAMP: 35000
4,21,9,east,west,east
ACTION 29
TURNS south
TIMESTAMP: 35000
4,21,9,south,north,south
ACTION 30
TURNS west
TIMESTAMP: 36000
4,21,9,west,east,west
ACTION 31
MOVES west
TIMESTAMP: 36000
3,22,8,west,east,west
ACTION 32
TURNS north
TIMESTAMP: 38000
3,22,8,north,south,north
ACTION 33
TURNS east
TIMESTAMP: 38000
3,22,8,east,west,east
ACTION 34
MOVES east
TIMESTAMP: 39000
4,21,9,east,west,east
ACTION 35
RESETS
TIMESTAMP: 42000
17,7,27,north,south,north
ACTION 36
TURNS west
TIMESTAMP: 49000
17,7,27,west,east,west
ACTION 37
MOVES west
TIMESTAMP: 49000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
16,8,27,west,east,west
ACTION 38
TURNS south
TIMESTAMP: 50000
16,8,27,south,north,south
ACTION 39
MOVES south
TIMESTAMP: 51000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
21,3,27,south,north,south
ACTION 40
TURNS east
TIMESTAMP: 51000
21,3,27,east,west,east
ACTION 41
MOVES east
TIMESTAMP: 52000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,3,27,east,west,east
ACTION 42
MOVES east
TIMESTAMP: 53000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
23,3,27,east,west,east
ACTION 43
TURNS north
TIMESTAMP: 53000
23,3,27,north,south,north
ACTION 44
MOVES north
TIMESTAMP: 56000
18,8,22,north,south,north
ACTION 45
ENDS GAMEnorth
END GAME - ABORT
ACTIONS: 45
TURNS: 22
TURNC: 16
TURNCC: 6
MOVES: 20
RESETS: 2
MOVES OFF BOARD: 0
MOVES INTO STATUE: 1
PLAYER AND STATUE ON SAME SQUARE: 1
STATUES MOVE ONTO SAME SQUARE: 0
STATUES BLOCK EACH OTHER: 0
TOP STATUE EDGE OF BOARD: 6
BOTTOM STATUE EDGE OF BOARD: 8
TIMESTAMP: 59000
