ACTION 0
17,7,27,north,south,north
ACTION 1
MOVES north
TIMESTAMP: 1000
CRUSHED BY STATUE
17,7,27,north,south,north
ACTION 2
TURNS west
TIMESTAMP: 4000
17,7,27,west,east,west
ACTION 3
TURNS south
TIMESTAMP: 4000
17,7,27,south,north,south
ACTION 4
MOVES south
TIMESTAMP: 5000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,7,27,south,north,south
ACTION 5
MOVES south
TIMESTAMP: 5000
MOVES INTO STATUE
22,7,27,south,north,south
ACTION 6
TURNS west
TIMESTAMP: 7000
22,7,27,west,east,west
ACTION 7
TURNS north
TIMESTAMP: 7000
22,7,27,north,south,north
ACTION 8
MOVES north
TIMESTAMP: 8000
17,12,22,north,south,north
ACTION 9
TURNS east
TIMESTAMP: 10000
17,12,22,east,west,east
ACTION 10
TURNS south
TIMESTAMP: 12000
17,12,22,south,north,south
ACTION 11
TURNS west
TIMESTAMP: 12000
17,12,22,west,east,west
ACTION 12
TURNS north
TIMESTAMP: 13000
17,12,22,north,south,north
ACTION 13
MOVES north
TIMESTAMP: 14000
MOVES INTO STATUE
17,12,22,north,south,north
ACTION 14
TURNS east
TIMESTAMP: 15000
17,12,22,east,west,east
ACTION 15
MOVES east
TIMESTAMP: 17000
18,11,23,east,west,east
ACTION 16
RESETS 
TIMESTAMP: 20000
17,7,27,north,south,north
ACTION 17
TURNS east
TIMESTAMP: 22000
17,7,27,east,west,east
ACTION 18
MOVES east
TIMESTAMP: 23000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
18,6,27,east,west,east
ACTION 19
TURNS south
TIMESTAMP: 24000
18,6,27,south,north,south
ACTION 20
MOVES south
TIMESTAMP: 24000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
23,1,27,south,north,south
ACTION 21
TURNS west
TIMESTAMP: 25000
23,1,27,west,east,west
ACTION 22
MOVES west
TIMESTAMP: 25000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,1,27,west,east,west
ACTION 23
MOVES west
TIMESTAMP: 25000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
21,1,27,west,east,west
ACTION 24
TIME IN HELP SCREEN: 8000
21,1,27,west,east,west
ACTION 25
TURNS north
TIMESTAMP: 38000
21,1,27,north,south,north
ACTION 26
MOVES north
TIMESTAMP: 39000
16,6,22,north,south,north
ACTION 27
TURNS east
TIMESTAMP: 40000
16,6,22,east,west,east
ACTION 28
MOVES east
TIMESTAMP: 40000
17,5,23,east,west,east
ACTION 29
TURNS north
TIMESTAMP: 41000
17,5,23,north,south,north
ACTION 30
MOVES north
TIMESTAMP: 42000
12,10,18,north,south,north
ACTION 31
MOVES north
TIMESTAMP: 42000
TOP STATUE CAN'T MOVE OFF SCREEN
7,10,13,north,south,north
ACTION 32
TURNS east
TIMESTAMP: 43000
7,10,13,east,west,east
ACTION 33
MOVES east
TIMESTAMP: 44000
TOP STATUE CAN'T MOVE OFF SCREEN
8,10,14,east,west,east
ACTION 34
TURNS south
TIMESTAMP: 44000
8,10,14,south,north,south
ACTION 35
MOVES south
TIMESTAMP: 45000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
13,5,14,south,north,south
ACTION 36
MOVES south
TIMESTAMP: 45000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
18,0,14,south,north,south
ACTION 37
TURNS west
TIMESTAMP: 47000
18,0,14,west,east,west
ACTION 38
MOVES west
TIMESTAMP: 48000
17,1,13,west,east,west
ACTION 39
TURNS north
TIMESTAMP: 49000
17,1,13,north,south,north
ACTION 40
MOVES north
TIMESTAMP: 52000
12,6,8,north,south,north

END GAME - WIN
TIME IN FIRST HELP SCREEN: 1000
HELP SCREEN ACCESSED: 1
ACTIONS: 40
TURNS: 19
TURNC: 16
TURNCC: 3
MOVES: 19
RESETS: 1
MOVES OFF BOARD: 0
MOVES INTO STATUE: 2
PLAYER AND STATUE ON SAME SQUARE: 1
STATUES MOVE ONTO SAME SQUARE: 0
STATUES BLOCK EACH OTHER: 0
TOP STATUE EDGE OF BOARD: 5
BOTTOM STATUE EDGE OF BOARD: 7
TIMESTAMP: 52000
